{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMVCContext-43f1f7bf-642f-455a-9904-78a3238aea47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}