{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMVCContext": "server=localhost;userid=developer;password=123456;database=saleswebmvcappdb"
  }
}